var cast_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32) >>>>>>>>>>>>>>>>>>>
22222222222222222222222222222222
>>>>>>>>>>>>>>>> cost var tmp_1 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
11111111111111111111111
99999999999999999999999999999999
not persistable vars : var fc_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var fc_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var equal_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.BOOL)
not persistable vars : var cast_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var print_cast_0.tmp_0_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var softmax_with_cross_entropy_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var softmax_with_cross_entropy_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
not persistable vars : var fill_constant_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var fill_constant_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var fill_constant_5.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var range_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1,).astype(VarType.FP32)
not persistable vars : var expand_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 6).astype(VarType.FP32)
not persistable vars : var unsqueeze2_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3, 1).astype(VarType.FP32)
not persistable vars : var unsqueeze2_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, -1, 3).astype(VarType.FP32)
not persistable vars : var squeeze_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var squeeze_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(0, -1, 3, 1).astype(VarType.FP32)
not persistable vars : var reduce_sum_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var tmp_1 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var fc_1.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(3, 3).astype(VarType.FP32)
not persistable vars : var fc_1.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var fc_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var softmax_with_cross_entropy_0.tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
not persistable vars : var cast_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
not persistable vars : var reduce_sum_0.tmp_0@GRAD : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var tmp_1@GRAD : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
not persistable vars : var fc_0.w_0@GRAD : fluid.VarType.LOD_TENSOR.shape(2, 3).astype(VarType.FP32)
input_varlist:  [var image : fluid.VarType.LOD_TENSOR.shape(-1, 2).astype(VarType.FP32), var index : fluid.VarType.LOD_TENSOR.shape(-1,).astype(VarType.INT32), var label : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.INT64), persist trainable param fc_0.w_0 : fluid.VarType.LOD_TENSOR.shape(2, 3).astype(VarType.FP32), persist trainable param fc_1.w_0 : fluid.VarType.LOD_TENSOR.shape(3, 3).astype(VarType.FP32), persist var learning_rate_0 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)]
begin parse startup
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [1]
dtype:  5
value:  0.009999999776482582
learning_rate_0 is Persistable in fill_constant
******************** {}
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [3, 3]
dtype:  5
value:  2.0
fc_1.w_0 is Persistable in fill_constant
******************** {'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>}
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [2, 3]
dtype:  5
value:  2.0
fc_0.w_0 is Persistable in fill_constant
******************** {'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52f70>}
ge_out_operator:  []
begin parse main
_construct_input_map for 0 input var[image]
_construct_input_map for 1 input var[index]
_construct_input_map for 2 input var[label]
_construct_input_map for 3 param var[fc_0.w_0]
_construct_input_map for 4 param var[fc_1.w_0]
_construct_input_map for 5 param var[learning_rate_0]
op[mul] has been registered
begin to parse op mul
====== ['image', 'fc_0.w_0']
====== ['fc_0.tmp_0']
(-1, 2)
(2, 3)
.7
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>}
op[mul] has been registered
begin to parse op mul
====== ['fc_0.tmp_0', 'fc_1.w_0']
====== ['fc_1.tmp_0']
(-1, 3)
(3, 3)
.9
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>}
op[equal] has been registered
begin to parse op equal
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>}
op[cast] has been registered
begin to parse op cast
dtype in cast:  5
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>}
op[print] has not been registered, parse failed...
op[elementwise_mul] has been registered
begin to parse op elementwise_mul
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>}
op[softmax_with_cross_entropy] has been registered
begin to parse op softmax_with_cross_entropy
========= ['label', 'tmp_0']
var tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32)
.20
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>}
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [1]
dtype:  5
value:  0.0
self.op.output('Out')[0]: fill_constant_1.tmp_0 is not persistable in fill_constant
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>}
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [1]
dtype:  5
value:  0.0
self.op.output('Out')[0]: fill_constant_3.tmp_0 is not persistable in fill_constant
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>}
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [1]
dtype:  5
value:  0.0
self.op.output('Out')[0]: fill_constant_5.tmp_0 is not persistable in fill_constant
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>}
op[range] has been registered
begin to parse op range
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>}
op[expand] has been registered
begin to parse op expand
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>}
op[unsqueeze2] has been registered
begin to parse op unsqueeze2
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>}
op[squeeze2] has been registered
begin to parse op squeeze2
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>}
op[reduce_sum] has been registered
begin to parse op reduce_sum
axes in reduce_sum:  [0]
keep_dims in reduce_sum:  False
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>}
op[scale] has been registered
begin to parse op scale
scale:  1.0
bias:  10.0
bias_after_scale:  True
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>}
op[fill_constant] has been registered
begin to parse op fill_constant
shape:  [1]
dtype:  5
value:  1.0
self.op.output('Out')[0]: tmp_1@GRAD is not persistable in fill_constant
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>}
op[scale] has been registered
begin to parse op scale
scale:  1.0
bias:  0.0
bias_after_scale:  True
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>}
op[reduce_sum_grad] has been registered
begin to parse op reduce_sum_grad
self.op.input_arg_names[0]:  reduce_sum_0.tmp_0@GRAD
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>}
op[softmax_with_cross_entropy_grad] has been registered
begin to parse op softmax_with_cross_entropy_grad
.44
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>, 'softmax_with_cross_entropy_0.tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d639b0>}
op[elementwise_mul_grad] has been registered
begin to parse op elementwise_mul_grad
============== ['tmp_0@GRAD', 'fc_1.tmp_0', 'cast_0.tmp_0']
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>, 'softmax_with_cross_entropy_0.tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d639b0>, 'tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63a30>}
op[mul_grad] has been registered
begin to parse op mul_grad
####################self.op.input_arg_names:  ['fc_1.tmp_0@GRAD', 'fc_0.tmp_0', 'fc_1.w_0']
.49
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>, 'softmax_with_cross_entropy_0.tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d639b0>, 'tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63a30>, 'fc_1.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52e70>, 'cast_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d635f0>}
op[mul_grad] has been registered
begin to parse op mul_grad
####################self.op.input_arg_names:  ['fc_0.tmp_0@GRAD', 'image', 'fc_0.w_0']
.52
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>, 'softmax_with_cross_entropy_0.tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d639b0>, 'tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63a30>, 'fc_1.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52e70>, 'cast_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d635f0>, 'fc_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63870>, 'fc_1.w_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63470>}
!!!!!!!!!!!!!!!!!!!!!!!!!!!
op[sgd] has been registered
begin to parse op sgd
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d632b0>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>, 'softmax_with_cross_entropy_0.tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d639b0>, 'tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63a30>, 'fc_1.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52e70>, 'cast_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d635f0>, 'fc_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63870>, 'fc_1.w_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63470>, 'fc_0.w_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63530>}
op[sgd] has been registered
begin to parse op sgd
******************** {'image': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63030>, 'index': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63230>, 'label': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d631b0>, 'fc_0.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63b70>, 'fc_1.w_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63330>, 'learning_rate_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d633b0>, 'fc_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63270>, 'fc_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63570>, 'equal_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63670>, 'cast_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d637b0>, 'tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63830>, 'softmax_with_cross_entropy_0.tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d527b0>, 'softmax_with_cross_entropy_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fba26b2a3f0>, 'fill_constant_1.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52b70>, 'fill_constant_3.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52fb0>, 'fill_constant_5.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630b0>, 'range_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>, 'expand_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63770>, 'unsqueeze2_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d638f0>, 'squeeze_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52530>, 'reduce_sum_0.tmp_0': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63730>, 'tmp_1': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d630f0>, 'tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63970>, 'reduce_sum_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63ab0>, 'tmp_const': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d525b0>, 'softmax_with_cross_entropy_0.tmp_1@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d639b0>, 'tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63a30>, 'fc_1.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d52e70>, 'cast_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d635f0>, 'fc_0.tmp_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63870>, 'fc_1.w_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63470>, 'fc_0.w_0@GRAD': <paddle.fluid.core_avx.GEOperator object at 0x7fb946d63530>}
ge_out_operator:  [<paddle.fluid.core_avx.GEOperator object at 0x7fb946d634b0>]
44444444444444444444444444444444444
len(out):  1
type(out[0]):  <class 'NoneType'>
2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 
