/home/hetianjian/util/python-3.7.5/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:322: UserWarning: mnist.py:35
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
var cast_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 3).astype(VarType.FP32) >>>>>>>>>>>>>>>>>>>
22222222222222222222222222222222
in fill start 0.000000, end 3.000000, step 1.000000
>>>>>>>>>>>>>>>> cost var tmp_1 : fluid.VarType.LOD_TENSOR.shape(1,).astype(VarType.FP32)
11111111111111111111111
99999999999999999999999999999999
44444444444444444444444444444444444
[13.295837]
[0. 1. 2.]
script done
Variable: image
  - message: image_layer_norm
  - lod: {}
  - place: CPUPlace
  - shape: [3, 2]
  - layout: NCHW
  - dtype: float
  - data: [0.2 0.3 0.7 0.1 0.7 0.9]
Variable: cast_0.tmp_0
  - message: equal x>>>>>>>>>>>>>>> 
  - lod: {}
  - place: CPUPlace
  - shape: [3, 3]
  - layout: NCHW
  - dtype: float
  - data: [1 1 1 1 1 1 1 1 1]
Variable: fc_0.tmp_0
  - message: fc0
  - lod: {}
  - place: CPUPlace
  - shape: [3, 3]
  - layout: NCHW
  - dtype: float
  - data: [1 1 1 1.6 1.6 1.6 3.2 3.2 3.2]
Variable: fc_1.tmp_0
  - message: fc1
  - lod: {}
  - place: CPUPlace
  - shape: [3, 3]
  - layout: NCHW
  - dtype: float
  - data: [6 6 6 9.6 9.6 9.6 19.2 19.2 19.2]
Variable: softmax_with_cross_entropy_0.tmp_1
  - message: cross_entropy
  - lod: {}
  - place: CPUPlace
  - shape: [3, 1]
  - layout: NCHW
  - dtype: float
  - data: [1.09861 1.09861 1.09861]
Variable: tmp_1
  - message: cost
  - lod: {}
  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: float
  - data: [13.2958]
Variable: print_tmp_1_0.tmp_0@GRAD
  - message: cost
  - lod: {}
  - place: CPUPlace
  - shape: [1]
  - layout: NCHW
  - dtype: float
  - data: [1]
Variable: print_softmax_with_cross_entropy_0.tmp_1_0.tmp_0@GRAD
  - message: cross_entropy
  - lod: {}
  - place: CPUPlace
  - shape: [3, 1]
  - layout: NCHW
  - dtype: float
  - data: [1 1 1]
